<!DOCTYPE html>


<html>
	<head>
		<meta charset = "utf-8">
		<title>HTML Overview</title>  
        <style>
            body {
                font-family: Verdana, sans-serif;
                background:   #fcf3ea;
                color: #2b1b10;
                }
            .header {
                padding: 100px;
                text-align: center;
                background: url(Brown\ &\ Beige\ Simple\ Personal\ LinkedIn\ Banner.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: 0%;
                border: #c67e50;
                border-style: groove;
                color: #ffffff;
                font-size: 30px;   
            }
            table {
                border-collapse: collapse;
                width: 100%;
                text-align: left;
            }
            table, td, th {
                border: 2px #2b1b10;
                border-style: double;
                padding: 8px;
                border-radius: 10px;
            }
            h1 {
                border-top: 3px solid #c67e50;
            }
            
        </style>
	</head>
    
	<body>
		
        <div class="header">
            
            
          </div>
       
    <p>
        <h1>Header Information</h1>
        <table style="width:80%">
            <tr>
                <th>Full Name
                <th>CWID    
                <th>Email
                <th>Time Spent
            </tr>
            <tr>
              <td>Madison Scott</td>
              <td>11965996</td>
              <td>mcscott5@crimson.ua.edu</td>
              <td>5 hours</td>
            </tr>
            <tr>
              <td>Justin Saye (Submitter)</td>
              <td>12105387</td>
              <td>jzsaye@crimson.ua.edu</td>
              <td>5 hours</td>
            </tr>
            <tr>
              <td>Ashwin Suryaram</td>
              <td>12112540</td>
              <td>agsuryaram@crimson.ua.edu</td>
              <td>5 hours</td>
            </tr>
            <tr>
                <td>Raheem Crayton</td>
                <td>11957893</td>
                <td>rkcrayton@crimson.ua.edu</td>
                <td>5 hours</td>
            </tr>
            <tr>
                <td>Anthony Minatel</td>
                <td>12151111</td>
                <td>ajminatel@crimson.ua.edu</td>
                <td>5 hours</td>
            </tr>
            <tr>
                <td>Andrew Hahn</td>
                <td>12181343</td>
                <td>ahahn1@crimson.ua.edu</td>
                <td>5 hours</td>
              </tr>
          </table>
    </p>
        
    <p>
        <h1>Task Distribution</h1>
        <ul>
            <li>Madison Scott - Update Provider and Update Member Records Sequence Diagrams, Class Diagram, Analysis Paragraph - 16%</li>
            <li>Ashwin Suryaram - Sequence Diagrams, Class Diagram, Analysis Paragraph - 16%</li>
            <li>Justin Saye - Submitter,Class Diagram, Analysis Paragraph - 20%</li>
            <li>Andrew Hahn - Sequence Diagrams, Class Diagram, Analysis Paragraph - 16%</li>
            <li>Raheem Crayton - Sequence Diagrams, Class Diagram, Analysis Paragraph - 16%</li>
            <li>Anthony Minatel - Sequence Diagrams, Class Diagram, Analysis Paragraph - 16%</li>
          </ul> 
    </p>
    

    <p>
        <h1>Class Diagram</h1>
        <img src= "MadisonClassDiagram.png" Width = "1000" Height = "900"
    </p>

	<p>
        <h1>Update Member Records Sequence Diagram</h1>
		<img src = "MadisonMember.png" Width = "600" Height = "800"
	</p>
    
	<p>
        <h1>Update Provider Records Sequence Diagram</h1>
		<img src = "MadisonProvider.png" Width = "600" Height = "800"
	</p>

	</body>

</html>