<!DOCTYPE html>
<html>
<head>
<style>
html {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(121, 121, 121);
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(180, 180, 180);
  padding: 10px 20px;
}

td {
  text-align: center;
}

tr:nth-child(even) {
  background-color: rgb(209, 209, 209);
}

tr:nth-child(odd) {
  background-color: rgb(240, 240, 240);
}

caption {
  padding: 10px;
  font-size: 1.5rem;
}

figure {
  display: table;
}

figcaption {
  display: table-caption;
  caption-side: top;
  text-align: center;
  padding: 10px;
  font-size: 1.5rem;
}

h1 {
  font-size: 50px;
  background-color: rgb(190, 187, 132);
	text-align: center;
}

h2 {
  font-size: 30px;
}

h3 {
    font-size: 20px;
    color: rgb(100, 100, 100);
}

p {
    font-size: 15px;
}

hr {
    height: 5px;
    background-color: rgb(77, 77, 77);
}

.hrt {
    height: 2px;
    background-color: rgb(110, 110, 110);
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.icenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border: 2px solid rgb(121, 121, 121);
}
</style>
<title>Team 20 - Design</title>
</head>
<body style="background-color:rgb(255, 249, 212)">

	<h1>Team 20 - Design</h1>
	<hr>
    <h2>Header Table</h2>
	<table>
		<tr>
		  <th>Name</th>
		  <th>CWID</th>
		  <th>Email</th>
		  <th>Hours</th>
		</tr>
		<tr>
		  <th>Andy Hahn</th>
		  <th>12181343</th>
		  <th>ahahn1@crimson.ua.edu</th>
		  <th>5</th>
		</tr>
		<tr>
		  <th>Anthony Minatel</th>
		  <th>12151111</th>
		  <th>ajminatel@crimson.ua.edu</th>
		  <th>5</th>
		</tr>
		<tr>
		  <th>Ashwin Suryaram</th>
		  <th>12112540</th>
		  <th>agsuryaram@crimson.ua.edu</th>
		  <th>5</th>
		</tr>
		<tr>
		  <th>Justin Saye (Submitter)</th>
		  <th>12105387</th>
		  <th>jzsaye@crimson.ua.edu</th>
		  <th>5</th>
		</tr>
		<tr>
		  <th>Madison Scott</th>
		  <th>11965996</th>
		  <th>mcscott5@crimson.ua.edu</th>
		  <th>5</th>
		</tr>
		<tr>
		  <th>Raheem Crayton</th>
		  <th>11957893</th>
		  <th>rkcrayton@crimson.ua.edu</th>
		  <th>5</th>
		</tr> 
	</table>

    <hr>

    <h2>Task Distribution Table</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Tasks Performed</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <th>Andy Hahn</th>
            <th>Sequence Diagrams, Class Diagram, Analysis Paragraph</th>
            <th>16%</th>
        </tr>
        <tr>
            <th>Anthony Minatel</th>
            <th>Sequence Diagrams, Class Diagram, Analysis Paragraph</th>
            <th>16%</th>
        </tr>
        <tr>
            <th>Ashwin Suryaram</th>
            <th>Sequence Diagrams, Class Diagram, Analysis Paragraph</th>
            <th>16%</th>
        </tr>
        <tr>
            <th>Justin Saye</th>
            <th>Class Diagram, Analysis Paragraph, Submitter</th>
            <th>20%</th>
        </tr>
        <tr>
            <th>Madison Scott</th>
            <th>Sequence Diagrams, Class Diagram, Analysis Paragraph</th>
            <th>16%</th>
        </tr>
        <tr>
            <th>Raheem Crayton</th>
            <th>Sequence Diagrams, Class Diagram, Analysis Paragraph</th>
            <th>16%</th>
        </tr>
    </table>

    <hr>

    <h2>Bitbucket Statistics</h2>

    <img src= "BitBucketStats1.png", Width=700>
    <br>
    <img src= "BitBucketStats2.png", Width=700>

    <hr>

    <h2>Task 1 - Class Diagram</h2>
    <img src= "JustinSayeClassDiagram.png">

    <hr>

    <h2>Task 2 - Sequence Diagrams</h2>

    <h3>Verify Provider Sequence Diagram</h3>
    <div class="hrt"></div>
    <img src= "VerifyProvider.png", Width=700>
    <h3>Verify Operator Sequence Diagram</h3>
    <div class="hrt"></div>
    <img src= "VerifyOperatorSequence.png", Width=700>
    <h3>Verify Manager Sequence Diagram</h3>
    <div class="hrt"></div>
    <img src= "VerifyManagerSequence.png", Width=700>
    <h3>Bill ChocAn Sequence Diagram</h3>
    <div class="hrt"></div>
    <img src= "RaheemCraytonBillChocanSequence.png", Width=700>
    <h3>Request Provider Directory Sequence Diagram</h3>
    <div class="hrt"></div>
    <img src= "AndrewHahnProviderDirectorySequence.png", Width=700>
    <h3>Update Member Records Sequence Diagram</h3>
    <div class="hrt"></div>
    <img src= "TeamUpdateMember.png", Width=700>
    <h3>Update Provider Records Sequence Diagram</h3>
    <div class="hrt"></div>
    <img src= "TeamUpdateProvider2.png", Width=700>
    <h3>Generate Reports Sequence Diagram</h3>
    <div class="hrt"></div>
    <img src= "RaheemCraytonManagersequence.png", Width=700>
    <h3>Run Main Accounting Procedure Sequence Diagram</h3>
    <div class="hrt"></div>
    <img src= "AndrewHahnRunMainAccountingProcedure.png", Width=700>
    <h3>Member Validation Sequence Diagram</h3>
    <div class="hrt"></div>
    <img src= "ValidateMember.png", Width=700>
    
    <hr>

    <h2>Task 3 - Paragraph</h2>

    <p>
      We have designed our project to have as little coupling as reasonably possible, and to maximally utilize data coupling. Our data is stored in entity classes and the modules communicate by passing along this data. For example, the provider terminal class reads the provider directory class and the service records class. However, the provider terminal class does not change the data within the directory and records class, thus avoiding content coupling. We have designed our project to maximize the cohesion. Our modules utilize functional cohesion by including methods that only perform one action. For example, our Member Updater class only includes methods that modify the member records in the least invasive way. Also, our classes and methods have been designed with the intent to have independent code to implement each action. Through these actions, we are able to move forward with writing good code, with low coupling and high cohesion.
    </p>
	

</body>
</html>