<!DOCTYPE html>
<html>
<style>
html {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(121, 121, 121);
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(180, 180, 180);
  padding: 10px 20px;
}

td {
  text-align: center;
}

tr:nth-child(even) {
  background-color: rgb(244, 205, 231);
}

tr:nth-child(odd) {
  background-color: #21e0ff;
}

caption {
  padding: 10px;
  font-size: 1.5rem;
}

figure {
  display: table;
}

figcaption {
  display: table-caption;
  caption-side: top;
  text-align: center;
  padding: 10px;
  font-size: 1.5rem;
}

h1 {
	text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.icenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border: 2px solid rgb(121, 121, 121);
}
</style>
	<head>
		<meta charset="utf-8">
		<title>AS P1 Report</title>
	</head>
	<body>
		<h1>Ashwin Suryaram Project 1 Report</h1>
	<div>
	   <h2>Header Table</h2>
	   <table>
		  <tr>
		    <th>Name</th>
		    <th>CWID</th>
		    <th>Email</th>
		    <th>Hours</th>
		  </tr>
		  <tr>
		    <td>Raheem Crayton</td>
		    <td>11957893</td>
		    <td>rkcrayton@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		  <tr>
		    <td>Andy Hahn</td>
		    <td>12181343</td>
		    <td>ahahn1@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		  <tr>
		    <td>Anthony Minatel</td>
		    <td>12151111 </td>
		    <td>ajminatel@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		  <tr>
		    <td>Justin Saye</td>
		    <td>12105387</td>
		    <td>jzsaye@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		  <tr>
		    <td>Madison Scott</td>
		    <td>11965996</td>
		    <td>mcscott5@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		  <tr>
		    <td>Ashwin Suryaram</td>
		    <td>12112540 </td>
		    <td>agsuryaram@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		</table>
	</div>
	<div>
	   <h2>Task Distribution</h2>
	   <table>
		  <tr>
		    <th>Name</th>
		    <th>Tasks Performed</th>
		    <th>Percentage</th>
		  </tr>
		  <tr>
		    <td>Raheem Crayton</td>
		    <td>Stereotype Diagram, Task 1 Paragraph, Activity Diagrams</td>
		    <td>16</td>
		    
		  </tr>
		  <tr>
		    <td>Andy Hahn</td>
		    <td>Submitter, Stereotype Diagram, Task 1 Paragraph, Activity Diagrams</td>
		    <td>20</td>
		    
		  </tr>
		  <tr>
		    <td>Anthony Minatel</td>
		    <td>Stereotype Diagram, Task 1 Paragraph, Activity Diagrams</td>
		    <td>16</td>
		    
		  </tr>
		  <tr>
		    <td>Justin Saye</td>
		    <td>Stereotype Diagram, Task 1 Paragraph, Activity Diagrams</td>
		    <td>16</td>
		    
		  </tr>
		  <tr>
		    <td>Madison Scott</td>
		    <td>Stereotype Diagram, Task 1 Paragraph, Activity Diagrams</td>
		    <td>16</td>
		    
		  </tr>
		  <tr>
		    <td>Ashwin Suryaram</td>
		    <td>Stereotype Diagram, Task 1 Paragraph, Activity Diagrams</td>
		    <td>16</td>
		    
		  </tr>
		</table>
	</div>
	<div>
	    <h2>Stereotype Diagram</h2>
	    	<img src="StereotypeDiagramAS.png"
	    		 alt="ChocAn stereotype diagram">
    </div>
	<div>
        <h2>Activity Diagram</h2>
		<img src="ASActivityDiagram.png"
	    		 alt="ChocAn Activity diagram">
    </div>
	</body>
</html>