
<!DOCTYPE html>


<html>
	<head>
		<meta charset = "utf-8">
		<title>HTML Overview</title>  
        <style>
            body {
                font-family: Verdana, sans-serif;
                background:   #ecdaea;
                color: #be27d2;
                }
            .header {
                padding: 100px;
                text-align: center;
                background: url(Purple\ Existence\ Etsy\ Banner.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0%;
                border: #be27d2;
                border-style: groove;
                color: #ffffff;
                font-size: 30px;   
            }
            table {
                border-collapse: collapse;
                width: 100%;
                text-align: left;
            }
            table, td, th {
                border: 3px solid rgb(119, 6, 112);
                border-collapse: separate;
                border-style: double;
                padding: 8px;
                border-radius: 5px;
            }
            h1 {
                border-top: 3px solid #be27d2;
            }
            
        </style>
	</head>
    
	<body>
		
        <div class="header">
            
            
          </div>
    
          
    <p>
        <h1>Header Information</h1>
        <table style="width:80%">
            <tr>
                <th>Full Name
                <th>CWID    
                <th>Email
                <th>Time Spent
            </tr>
            <tr>
              <td>Madison Scott</td>
              <td>11965996</td>
              <td>mcscott5@crimson.ua.edu</td>
              <td>8 hours</td>
            </tr>
            <tr>
              <td>Justin Saye</td>
              <td>12105387</td>
              <td>jzsaye@crimson.ua.edu</td>
              <td>7 hours</td>
            </tr>
            <tr>
              <td>Ashwin Suryaram</td>
              <td>12112540</td>
              <td>agsuryaram@crimson.ua.edu</td>
              <td>7 hours</td>
            </tr>
            <tr>
                <td>Raheem Crayton</td>
                <td>11957893</td>
                <td>rkcrayton@crimson.ua.edu</td>
                <td>7 hours</td>
            </tr>
            <tr>
                <td>Anthony Minatel</td>
                <td>12151111</td>
                <td>ajminatel@crimson.ua.edu</td>
                <td>7 hours</td>
            </tr>
            <tr>
                <td>Andrew Hahn (Submitter)</td>
                <td>12181343</td>
                <td>ahahn1@crimson.ua.edu</td>
                <td>8 hours</td>
              </tr>
          </table>
    </p>
        
    <p>
        <h1>Task Distribution</h1>
        <ul>
            <li>Madison Scott - Update Provider and Member Activity Diagram, Stereotype Diagram, Updated P1 - 20%</li>
            <li>Ashwin Suryaram - Stereotype Diagram, Task 1 Paragraph, Activity Diagrams  - 15%</li>
            <li>Justin Saye - Stereotype Diagram, Task 1 Paragraph, Activity Diagrams - 15%</li>
            <li>Andrew Hahn - Submitter, Stereotype Diagram, Task 1 Paragraph, Activity Diagrams - 20%</li>
            <li>Raheem Crayton - Stereotype Diagram, Task 1 Paragraph, Activity Diagrams - 15%</li>
            <li>Anthony Minatel - Stereotype Diagram, Task 1 Paragraph, Activity Diagrams - 15%</li>
          </ul> 
    </p>

    

	<p>
        <h1>Stereotype Class Diagram</h1>
		<img src = "P2Stereotype.png" Width = "800" Height = "600"
	</p>

    <p>
        <h1>Main Activity Diagram</h1>
		<img src = "MSActivity.png" Width = "1000" Height = "800"
	</p>
	
    
	

	

</html>
