<!DOCTYPE html>


<html>
	<head>
		<meta charset = "utf-8">
		<title>HTML Overview</title>  
        <style>
            body {
                font-family: Verdana, sans-serif;
                background:   #eff1f4;
                color: rgb(52, 107, 226);
                }
            .header {
                padding: 100px;
                text-align: center;
                background: url(Blue\ Modern\ and\ Minimal\ Service\ Business\ Twitter\ Header.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0%;
                border: rgb(52, 107, 226);
                border-style: groove;
                color: #ffffff;
                font-size: 30px;   
            }
            table {
                border-collapse: collapse;
                width: 100%;
                text-align: left;
            }
            table, td, th {
                border: 3px rgb(52, 107, 226);
                border-collapse: collapse;
                border-style: groove;
                padding: 8px;
                border-radius: 10px;
            }
            h1 {
                border-top: 3px solid rgb(52, 107, 226);
            }
            
        </style>
	</head>
    
	<body>
		
        <div class="header">
            
            
          </div>

          
    <p>
        <h1>Header Information</h1>
        <table style="width:80%">
            <tr>
                <th>Full Name
                <th>CWID    
                <th>Email
                <th>Time Spent
            </tr>
            <tr>
              <td>Madison Scott</td>
              <td>11965996</td>
              <td>mcscott5@crimson.ua.edu</td>
              <td>5 hours</td>
            </tr>
            <tr>
              <td>Justin Saye</td>
              <td>12105387</td>
              <td>jzsaye@crimson.ua.edu</td>
              <td>5 hours</td>
            </tr>
            <tr>
              <td>Ashwin Suryaram</td>
              <td>12112540</td>
              <td>agsuryaram@crimson.ua.edu</td>
              <td>5 hours</td>
            </tr>
            <tr>
                <td>Raheem Crayton</td>
                <td>11957893</td>
                <td>rkcrayton@crimson.ua.edu</td>
                <td>5 hours</td>
            </tr>
            <tr>
                <td>Anthony Minatel</td>
                <td>12151111</td>
                <td>ajminatel@crimson.ua.edu</td>
                <td>5 hours</td>
            </tr>
            <tr>
                <td>Andrew Hahn (submitter)</td>
                <td>12181343</td>
                <td>ahahn1@crimson.ua.edu</td>
                <td>5 hours</td>
              </tr>
          </table>
    </p>
        
    <p>
        <h1>Task Distribution</h1>
        <ul>
            <li>Madison Scott - Stereotype Diagram, Task 1 Paragraph, Activity Diagrams - 16%</li>
            <li>Ashwin Suryaram - Stereotype Diagram, Task 1 Paragraph, Activity Diagrams  - 16%</li>
            <li>Justin Saye - Stereotype Diagram, Task 1 Paragraph, Activity Diagrams - 16%</li>
            <li>Andrew Hahn - Submitter, Stereotype Diagram, Task 1 Paragraph, Activity Diagrams - 20%</li>
            <li>Raheem Crayton - Stereotype Diagram, Task 1 Paragraph, Activity Diagrams - 16%</li>
            <li>Anthony Minatel - Stereotype Diagram, Task 1 Paragraph, Activity Diagrams - 16%</li>
          </ul> 
    </p>
    
    <p>
        <h1>Task 1</h1>
        Within the scope of our project, the sections that will be computerized will be the report generation, the verification process, the records system, and the billing process. The data will be stored on the disk and the data center. The hardware that will be needed is a disk, terminal, and card scanner. The ChocAn system will interact with Acme accounting software through the records system, and the reports will interact via an outside emailing system. The provider, manager, and operator will interact with the ChocAn system via their respective terminals. We assumed that the operators and managers also need to be verified in a similar manner to providers and members. 
        <hr>
    </p>

    <p>
        <h1>BitBucket Stats</h1>
        <img src= "project2BitStats.PNG" Width = "1000" Height = "500"
    </p>

    <p>
        <img src= "project2BitStatsPage2.PNG" Width = "1000" Height = "500"
    </p>

    <p>
        <h1>Stereotyped Class Diagram</h1>
        <img src= "P2TeamStereotype.png" Width = "1000" Height = "500"
    </p>

	<p>
        <h1>Main Activity Diagram</h1>
		<img src = "JustinSayeMainActivityDiagram.png" Width = "600" Height = "400"
	</p>
    
	<p>
        <h1>Verify Provider Activity Diagram</h1>
		<img src = "VerifyProvider.png" Width = "600" Height = "400"
	</p>
    
	<p>
        <h1>Verify Operator Activity Diagram</h1>
		<img src = "OVAFinal.png" Width = "600" Height = "600"
	</p>
    
	<p>
        <h1>Verify Manager Activity Diagram</h1>
		<img src = "MVAFinal.png" Width = "600" Height = "600"
	</p>
    
	<p>
        <h1>Bill ChocAn Activity Diagram</h1>
		<img src = "RaheemCraytonbillChocan.png" Width = "600" Height = "700"
	</p>
    
	<p>
        <h1>Request Provider Directory Activity Diagram</h1>
		<img src = "RequestProviderDirectory.png" Width = "600" Height = "600"
	</p>
    
	<p>
        <h1>Update Member Records Activity Diagram</h1>
		<img src = "TP2UpdateMemberActivity.png" Width = "600" Height = "400"
	</p>
    
	<p>
        <h1>Update Provider Records Activity Diagram</h1>
		<img src = "TP2UpdateProvider.png" Width = "600" Height = "400"
	</p>
    
	<p>
        <h1>Generate Reports Activity Diagram</h1>
		<img src = "RaheemCraytongeneratereports.png" Width = "600" Height = "400"
	</p>
    
	<p>
        <h1>Run Main Accounting Procedure Activity Diagram</h1>
		<img src = "RunMainAccountingProcedure.png" Width = "600" Height = "700"
	</p>
    
	<p>
        <h1>Member Validation Activity Diagram</h1>
		<img src = "ValidateMember.png" Width = "600" Height = "400"
	</p>
	

	

	</body>

</html>
