<!DOCTYPE html>
<html>
<head>
<style>
html {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(121, 121, 121);
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(180, 180, 180);
  padding: 10px 20px;
}

td {
  text-align: center;
}

tr:nth-child(even) {
  background-color: rgb(209, 209, 209);
}

tr:nth-child(odd) {
  background-color: rgb(240, 240, 240);
}

caption {
  padding: 10px;
  font-size: 1.5rem;
}

figure {
  display: table;
}

figcaption {
  display: table-caption;
  caption-side: top;
  text-align: center;
  padding: 10px;
  font-size: 1.5rem;
}

h1 {
	text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.icenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border: 2px solid rgb(121, 121, 121);
}
</style>
<title>Justin Saye Team 20 Report</title>
</head>
<body>

	<h1>Justin Saye Team 20 Report</h1>
	<hr>
	<table class="center">
		<caption>Header Table</caption>
		<tr>
		  <th>Name</th>
		  <th>CWID</th>
		  <th>Email</th>
		  <th>Hours</th>
		</tr>
		<tr>
		  <th>Andy Hahn</th>
		  <th>12181343</th>
		  <th>ahahn1@crimson.ua.edu</th>
		  <th>5</th>
		</tr>
		<tr>
		  <th>Anthony Minatel</th>
		  <th>12151111</th>
		  <th>ajminatel@crimson.ua.edu</th>
		  <th>5</th>
		</tr>
		<tr>
		  <th>Ashwin Suryaram</th>
		  <th>12112540</th>
		  <th>agsuryaram@crimson.ua.edu</th>
		  <th>5</th>
		</tr>
		<tr>
		  <th>Justin Saye</th>
		  <th>12105387</th>
		  <th>jzsaye@crimson.ua.edu</th>
		  <th>5</th>
		</tr>
		<tr>
		  <th>Madison Scott</th>
		  <th>11965996</th>
		  <th>mcscott5@crimson.ua.edu</th>
		  <th>5</th>
		</tr>
		<tr>
		  <th>Raheem Crayton</th>
		  <th>11957893</th>
		  <th>rkcrayton@crimson.ua.edu</th>
		  <th>5</th>
		</tr> 
	  </table>

	  <table class="center">
		<caption>Task Distribution Table</caption>
		<tr>
		  <th>Name</th>
		  <th>Tasks Performed</th>
		  <th>Percentage</th>
		</tr>
		<tr>
		  <th>Andy Hahn</th>
		  <th>Use Case Diagram and Descriptions, Analysis Paragraph</th>
		  <th>16%</th>
		</tr>
		<tr>
		  <th>Anthony Minatel</th>
		  <th>Use Case Diagram and Descriptions, Analysis Paragraph</th>
		  <th>16%</th>
		</tr>
		<tr>
		  <th>Ashwin Suryaram</th>
		  <th>Use Case Diagram and Descriptions, Analysis Paragraph</th>
		  <th>16%</th>
		</tr>
		<tr>
		  <th>Justin Saye</th>
		  <th>Use Case Diagram and Descriptions, Analysis Paragraph</th>
		  <th>16%</th>
		</tr>
		<tr>
		  <th>Madison Scott</th>
		  <th>Use Case Diagram and Descriptions, Analysis Paragraph, Submitter</th>
		  <th>20%</th>
		</tr>
		<tr>
		  <th>Raheem Crayton</th>
		  <th>Use Case Diagram and Descriptions, Analysis Paragraph</th>
		  <th>16%</th>
		</tr>
	  </table>

	<figure class="center">
		<img src="JustinSayeUseCaseDiagram.png" class="icenter">
		<figcaption>Use Case Diagram</figcaption>
	</figure>

</body>
</html>