<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AS P1 Report</title>
	</head>
	<body>
		<h1>Ashwin Suryaram Project 1 Report</h1>
	<div>
	   <h2>Header Table</h2>
	   <table>
		  <tr>
		    <th>Name</th>
		    <th>CWID</th>
		    <th>Email</th>
		    <th>Hours</th>
		  </tr>
		  <tr>
		    <td>Raheem Crayton</td>
		    <td>11957893</td>
		    <td>rkcrayton@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		  <tr>
		    <td>Andy Hahn</td>
		    <td>12181343</td>
		    <td>ahahn1@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		  <tr>
		    <td>Anthony Minatel</td>
		    <td>12151111 </td>
		    <td>ajminatel@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		  <tr>
		    <td>Justin Saye</td>
		    <td>12105387</td>
		    <td>jzsaye@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		  <tr>
		    <td>Madison Scott</td>
		    <td>11965996</td>
		    <td>mcscott5@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		  <tr>
		    <td>Ashwin Suryaram</td>
		    <td>12112540 </td>
		    <td>agsuryaram@crimson.ua.edu</td>
		    <td>5</td>
		  </tr>
		</table>
	</div>
	<div>
	   <h2>Task Distribution</h2>
	   <table>
		  <tr>
		    <th>Name</th>
		    <th>Tasks Performed</th>
		    <th>Percentage</th>
		  </tr>
		  <tr>
		    <td>Raheem Crayton</td>
		    <td>Use Case Diagram and Descriptions, Analysis Paragraph</td>
		    <td>16</td>
		    
		  </tr>
		  <tr>
		    <td>Andy Hahn</td>
		    <td>Use Case Diagram and Descriptions, Analysis Paragraph</td>
		    <td>16</td>
		    
		  </tr>
		  <tr>
		    <td>Anthony Minatel</td>
		    <td>Use Case Diagram and Descriptions, Analysis Paragraph</td>
		    <td>16</td>
		    
		  </tr>
		  <tr>
		    <td>Justin Saye</td>
		    <td>Use Case Diagram and Descriptions, Analysis Paragraph</td>
		    <td>16</td>
		    
		  </tr>
		  <tr>
		    <td>Madison Scott</td>
		    <td>Submitter, Use Case Diagram and Descriptions, Analysis Paragraph</td>
		    <td>20</td>
		    
		  </tr>
		  <tr>
		    <td>Ashwin Suryaram</td>
		    <td> Use Case Diagram and Descriptions, Analysis Paragraph</td>
		    <td>16</td>
		    
		  </tr>
		</table>
	</div>
	<div>
	    <h2>Use Case Diagram</h2>
	    	<img src="AshwinSuryaramUML.png"
	    		 alt="ChocAn use case diagram">
	</div>
	</body>
</html>