<!DOCTYPE html>
<html>
<title>Raheem Crayton Project 1 Report</title>
<head>
</head>
<body>
<h2>Raheem Crayton Project 1 Report</h2>
<div>
    <h3>Header Table</h3>
    <p>
        <table>
            <tr>
                <th>Name</th>
                <th>Cwid</th>
                <th>Email</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Ashwin Suryaram</td>
                <td>12112540</td>
                <td>agsuryaram@crimson.ua.edu</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Anthony Minatel</td>
                <td>12151111</td>
                <td>ajminatel@crimson.ua.edu</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Andy Hahn</td>
                <td>12181343</td>
                <td>ahahn1@crimson.ua.edu</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Madison Scott</td>
                <td>11965996</td>
                <td>mcscott5@crimson.ua.edu</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Justin Saye</td>
                <td>12105387</td>
                <td>jzsaye@crimson.ua.edu</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Raheem Crayton</td>
                <td>11957893</td>
                <td>rkcrayton@crimson.ua.edu</td>
                <td>5</td>
            </tr>
        </table>
    </p>
    <h3>Task Distrubution </h3>
    <p>
        <table>
            <tr>
                <th>Name</th>
                <th>Task Performed</th>
                <th>Task Performed Percentage</th>
            </tr>
            <tr>
                <td>Ashwin Suryaram</td>
                <td>Use Case Diagram and Descriptions, Analysis Paragraph</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Anthony Minatel</td>
                <td>Use Case Diagram and Descriptions, Analysis Paragraph</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Andy Hahn</td>
                <td>Use Case Diagram and Descriptions, Analysis Paragraph</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Madison Scott submitter</td>
                <td>Use Case Diagram and Descriptions, Analysis Paragraph</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Justin Saye</td>
                <td>Use Case Diagram and Descriptions, Analysis Paragraph</td>
                <td>16</td>
            </tr>
            <tr>
            <td>Raheem Crayton</td>
            <td>Use Case Diagram and Descriptions, Analysis Paragraph</td>
            <td>16</td>
            </tr>
        </table>
        
    </p>
    <h3>Use Case Diagram</h3>
    
    <img src = "RaheemCraytonuseCase.png" alt = "usecase diagram" />
</div>

</body>
</html>